<!DOCTYPE HTML>
<html>

<head>
  <meta charset='UTF-8'>
  <script src='/app.js'></script>
</head>

<body>
  <script type="module">

    import { generate, encrypt } from '/crypto.js'

    const app = Elm.Main.init({
      flags: {
        base_url: window.location.protocol + "//" + window.location.host
      }
    });

    app.ports.requestKey.subscribe(async () => {
      const exported = await generate();
      app.ports.receiveKey.send({
        algorithm: exported.alg,
        key: exported.k
      });
    });

    app.ports.requestEncryption.subscribe(async request => {
      const encrypted = await encrypt(request);
      app.ports.receiveEncrypted.send({
        key: request.key,
        iv: encrypted.iv,
        ciphertext: encrypted.ciphertext
      });
    })

  </script>
</body>

</html>